Git provides hooks to automatically execute scripts at certain points.
See the `Git Community Book`_ for details.

.. _Git Community Book: http://book.git-scm.com/5_git_hooks.html


<file path=".git/hooks/pre-commit">
#!/bin/sh
./misc/hooks/pre-commit-diff-check || exit 1    # check patch formatting
make check || exit 1                            # check sawsim execution
./misc/hooks/pre-commit-pysawsim-check || exit 1
</file>
